apply plugin: 'java'

group = 'de.jago2'
version = '1.0-SNAPSHOT'

description = """ssw"""

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'de.jago2.Kalender'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



dependencies {
    compile group: 'org.mnode.ical4j', name: 'ical4j', version:'2.0.0'
    compile group: 'org.slf4j', name: 'slf4j-nop', version:'1.7.23'
}
