apply plugin: 'java'

group = 'de.jago2'
version = '1.0-SNAPSHOT'

description = """ssw"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'de.jago2.Kalender'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.mnode.ical4j', name: 'ical4j', version:'2.0.0'
    compile group: 'org.slf4j', name: 'slf4j-nop', version:'1.7.23'
}
